bind C-h split-window -h -c "#{pane_current_path}"
bind C-v split-window -v -c "#{pane_current_path}"
bind C-e new-window -n '~/.tmux.conf' "sh -c 'vim ~/.tmux.conf && tmux source ~/.tmux.conf'"

bind D resize-pane -D 8
bind U resize-pane -U 4

bind w select-pane -U
bind a select-pane -R
bind s select-pane -D
bind d select-pane -L

unbind r
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config'

set -g status-interval 5
set -g base-index 1
set -g pane-base-index 0
set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"
set-option -g status-style bg=colour237,fg=colour223
set-window-option -g window-status-style bg=colour214,fg=colour237
set-window-option -g window-status-activity-style bg=colour237,fg=colour248
set-window-option -g window-status-current-style bg=colour237,fg=white 
set-option -g pane-active-border-style fg=colour214
set-option -g pane-border-style fg=colour239
set-option -g pane-border-style fg=colour239
set-option -g message-command-style bg=colour239,fg=colour223 
set-option -g display-panes-active-colour colour239
set-option -g display-panes-colour colour237

set-option -g status-right "\
#[fg=colour223, bg=colour237] #(~/.tmux_scripts/uptime.sh) \
#[fg=colour246, bg=colour237]  %b %d '%y\
#[fg=colour109]  %H:%M \
#[fg=colour248, bg=colour239]"
